<!DOCTYPE html> 
<html>
  <head>
    <title>MOVE FM</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <link rel="icon" class="js-site-favicon" type="image/png" href="dmc-logo-80x80-white.png">
  </head>
<body>
  <img src="MOVEFM.png" style="width: 90%;">

  

<style>
  body {
    font-family: Arial;
    margin: 30px;
    color: #ffffff;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  img {
    vertical-align: middle;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: relative;
    top: 40%;
    width: fit-content;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  

  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #ff00e6;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  </style>
  <body>
  
  <h2 style ="text-align:center" >Digital Programme</h2>
  
  <div class="container">
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
      <img src="Front.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
      <img src="INSIDEFRONT.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
      <img src="PG4,5.jpg" style="width:100%">
    </div>
      
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
      <img src="PG6,7.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
      <img src="PG8,9.jpg" style="width:100%">
    </div>
      
    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
      <img src="iteration10 Fringe Poster.png" style="width:100%">
    </div>
      
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="Front.png" style="width:100%" onclick="currentSlide(1)" alt="Programme Cover">
      </div>
      <div class="column">
        <img class="demo cursor" src="INSIDEFRONT.jpg" style="width:100%" onclick="currentSlide(2)" alt="First and Second Page">
      </div>
      <div class="column">
        <img class="demo cursor" src="PG4,5.jpg" style="width:100%" onclick="currentSlide(3)" alt="Run Order">
      </div>
      <div class="column">
        <img class="demo cursor" src="PG6,7.jpg" style="width:100%" onclick="currentSlide(4)" alt="PG6-7">
      </div>
      <div class="column">
        <img class="demo cursor" src="PG8,9.jpg" style="width:100%" onclick="currentSlide(5)" alt="Pg8-9">
      </div>    
      <div class="column">
        <img class="demo cursor" src="iteration10 Fringe Poster.png" style="width:100%" onclick="currentSlide(6)" alt="Back Cover">
      </div>
    </div>
  </div>
  
  <script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("demo");
    let captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
  </script>




  <img src="MOVEFM.png" style="max-width: 90%;" >
  
  <h1>An eclectic assortment of contemporary dance by Sydney's most exciting Emerging Artists and Makers.
    Future Makers is thrilled to share with audiences their freshest ideas in Move FM, a collection of short dance works co-created and performed by the next generation of leading contemporary dance makers and performers in Sydney.
    
    Created by a hivemind of curious and explorative movers and shakers, this series of short works promises to flex a breadth of choreographic muscles, bend the form of contemporary dance, and stretch current ideas into a night of evocative experimental dance.
    
    Future Makers is Dance Makers Collective's emerging artist dance company. Established in 2019, Future Makers provides a platform for aspiring emerging dancers and choreographers to work with professional artists in an inclusive and challenging environment, where they can develop their skills and work collectively towards public presentation outcomes.</h1>

    <h2>CHOREOGRAPHERS</h2>
    <H3>Ashleigh Veitch <br>
      Phaedra Brown<br>
      Mairi Armour<br>
      Jaslyn Boughton</H3>
      <h2>MOVERS</h2>
      <h3>Ashleigh Veitch<br>
        Phaedra Brown<br>
        Daniel Ross<br>
        Kate Merrick<br>
        Sarah Rose Francis<br>
        Jaslyn Boughton<br>
        Grace White<br>
        Cosima Ivy<br>
        Ella Power<br>
        Frances Orlina<br>
        Jannah Allen<br>
        Mairi Armour<br>
        & (Ampersand)</h3>
        <h2>PHOTOGRAPHERS</h2>
        <h3>Bianca Yeung<br>
          Frances Orlina
        </h3>
        <h2>GRAPHICS + WEBSITE</h2>
        <h3>&(Amp)</h3><br><br><br>

        <H1>WORKS IN CHRONOLOGICAL ORDER;</H1><br><br>

        <h2>'UnderCurrent'</h2>
        <h3>Choreographed by Jaslyn Boughton</h3><br>

        <h3>Water carries us, moves us, settles us.</h3><br>
       <h3> Sound Designed and Composed by Georgia Sallybanks<br><br>

Performed and made in collaboration with; <br>Phaedra Brown<br> Ella Powers<br> Daniel Ross<br> Kate Merrick<br> Frances Orlina<br>
Dancer through development: Sarah Rose Francis </h3>
        <br><br><br>
       
        <h2>'How to Watch People in Cafes'</h2>

        <h3>Choreographed by Phaedra Brown</h3>
          <h3>
          <br>It’s not coffee, it’s the ritual.<br><br>

          It’s not about coffee, it’s how we get to know the regulars.<br><br>
          
          Tension, common ground, questions of each other. Craving patterns and a place to go. <br><br>
          
          It’s the space between us as we wait in line. <br><br><br>
          <br> Choreographer and performer - Phaedra Brown<br>
          Performed and made in collaboration with; <br>Jannah Allen  <br>
          Mairi Armour <br>
          Daniel Ross<br>
          Sarah Rose Francis (Cast member throughout development)
          <br><br><br><h3>Sound:</h3><h3>Un homme et une femme (Instrumental) by Francis Lai<br>
          Si Tu Vois Ma Mère by Cafe Accordion Orchestra<br>
          La Mer by Charles Tenet<br>
        </h3>
        <br><br><br>
       
        <h2>'Longing'</h2><br>
        <h3>Choreographed and performed by Ashleigh Veitch</h3><br>
        <h3>How do you stay interested?<br><br>

          How do you stay engaged? <br><br>
          
          Stay with it.</h3><br><br>
          <h3>Sound: <br>
            #22 
            By Apex Twin</h3>
          <br><br><br>

        <h2>'To Know Someone, Together'</h2><br>
        <h3>Choreographed by Mairi Armour</h3>
       <h3> To Know Someone, Together is about stories. The big stories we choose to share with people and the little moments we share unconsciously, that connect us altogether and make life.<br><br>

        The dancers tell their stories using non-verbal communication and movement as they begin to know one another. How do you interpret what they are trying to tell you about themselves? How difficult is it to be vulnerable while we try to let people see who we are, incase we are misunderstood?</h3><br><br>
      </h3>
        <h3>Performed and made in collaboration with;<br>
          & (Amp)<br>
          Cosima Ivy<br>
          Ella Power<br>
          Frances Orlina<br>
          Grace White<br>
          Jannah Allen<br>
          Jaslyn Boughton<br>
          Kate Merrick</h3><br><br>
          <h3>Sound:<br>
            Parody by Lucia Lopez<br>
            Evento by Kangding Ray<br>
            Garden by This Will Destroy You</h3>
        <video src="MOVEFMPROMO4 - Made with Clipchamp.mp4" controls style="width: 90%;"></video>
<style>
body{background-color: rgb(255, 83, 249);}

</style>




</body>
</html>